{
  "ConnectionStrings": {
    "DefaultConnection": "Server=200.98.173.80;DataBase=purchaselist;Uid=purchaselist_admin;Pwd='kWFQWQb0r0b9BLr'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
